<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:padding="6dip">
    
    
<com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="0XRPlov8Beoasihr1DoI5VqGMW5obtcRXlso0aA"
/>

<Button
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:onClick="selfDestruct"
	 android:text="@string/button_filter"
     android:id="@+id/buttonFilter"
     android:layout_marginRight="4px"
     android:layout_alignParentRight="true"
     />
     
     <Button
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:onClick="selfDestruct"
	 android:text="@string/button_toggle_view"
     android:id="@+id/buttonViewType"
     android:layout_toLeftOf="@id/buttonFilter"
     />
     
     
</RelativeLayout>
